# Dooz

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/yamin8000/dooz/: ExampleInstrumentedTest.kt
app/src/free/: AndroidManifest.xml
app/src/free/java/io/github/yamin8000/dooz/content/: FreeMainActivity.kt  MainActivity.kt
app/src/irMarket/java/io/github/yamin8000/dooz/ad/: AdComposables.kt  AdHelper.kt
app/src/irMarket/java/io/github/yamin8000/dooz/content/: AdMainActivity.kt  MainActivity.kt
app/src/irMarket/res/layout/: standard_banner.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yamin8000/dooz/: MainActivity.kt
app/src/main/java/io/github/yamin8000/dooz/content/: About.kt  App.kt  MainActivity.kt  MainNavigation.kt  MainTopAppBar.kt
app/src/main/java/io/github/yamin8000/dooz/content/game/: GameContent.kt  GameScreen.kt  GameState.kt  PlayersInfoContent.kt
app/src/main/java/io/github/yamin8000/dooz/content/game/components/: DoozItem.kt  GameBoard.kt  GameInfoCard.kt  GameResult.kt  PlayerCard.kt  PlayerCards.kt  PlayerDice.kt
app/src/main/java/io/github/yamin8000/dooz/content/settings/: SettingsComposables.kt  SettingsContent.kt  SettingsState.kt  ThemeSetting.kt
app/src/main/java/io/github/yamin8000/dooz/content/settings/components/: SettingsItem.kt  SettingsItemCard.kt  SettingsSelectorDialog.kt
app/src/main/java/io/github/yamin8000/dooz/content/settings/content/: GameSettings.kt  GeneralSettings.kt  PlayerSettings.kt  Settings.kt
app/src/main/java/io/github/yamin8000/dooz/core/: App.kt  MainActivity.kt
app/src/main/java/io/github/yamin8000/dooz/data/: DataStoreHelper.kt
app/src/main/java/io/github/yamin8000/dooz/domain/: FirstPlayerPolicy.kt  GameConstants.kt
app/src/main/java/io/github/yamin8000/dooz/domain/ai/: GameAi.kt  SimpleGameAi.kt  SimpleGameBlankCell.kt
app/src/main/java/io/github/yamin8000/dooz/domain/logic/: GameLogic.kt  SimpleGameLogic.kt
app/src/main/java/io/github/yamin8000/dooz/domain/model/: AiDifficulty.kt  DoozCell.kt  GamePlayersType.kt  GameType.kt  Player.kt  PlayerType.kt
app/src/main/java/io/github/yamin8000/dooz/game/: FirstPlayerPolicy.kt  Game.kt  GameConstants.kt  GamePlayersType.kt  GameType.kt
app/src/main/java/io/github/yamin8000/dooz/game/ai/: AiDifficulty.kt  GameAi.kt  SimpleGameAi.kt  SimpleGameBlankCell.kt
app/src/main/java/io/github/yamin8000/dooz/game/logic/: GameLogic.kt  SimpleGameLogic.kt
app/src/main/java/io/github/yamin8000/dooz/model/: AiDifficulty.kt  DoozCell.kt  Game.kt  GamePlayersType.kt  GameType.kt  Player.kt  PlayerType.kt
app/src/main/java/io/github/yamin8000/dooz/ui/: About.kt  Composables.kt  Game.kt  GameContent.kt  GameState.kt  Home.kt  HomeFragment.kt  HomeState.kt  MainActivity.kt  MainNavigation.kt  MainTopAppBar.kt  Shapes.kt  Tree.kt
app/src/main/java/io/github/yamin8000/dooz/ui/base/: CrashFragment.kt  SplashFragment.kt
app/src/main/java/io/github/yamin8000/dooz/ui/components/: AnimatedAppIcon.kt  ClickableIcon.kt  MySnackbar.kt  Ripple.kt  ScaffoldWithTitle.kt  SwitchWithText.kt  Texts.kt
app/src/main/java/io/github/yamin8000/dooz/ui/composables/: Composables.kt  PreviewProviders.kt  Texts.kt
app/src/main/java/io/github/yamin8000/dooz/ui/game/: DoozCell.kt  DoozCellOwner.kt  Game.kt  GameContent.kt  GamePlayersType.kt  GameScreen.kt  GameState.kt  GameType.kt  Player.kt  PlayerScore.kt  PlayerType.kt
app/src/main/java/io/github/yamin8000/dooz/ui/game/components/: DoozItem.kt  GameBoard.kt  GameInfoCard.kt  GameResult.kt  PlayerCard.kt  PlayerCards.kt  PlayerDice.kt
app/src/main/java/io/github/yamin8000/dooz/ui/navigation/: Nav.kt
app/src/main/java/io/github/yamin8000/dooz/ui/settings/: SettingsContent.kt  SettingsState.kt  ThemeSetting.kt
app/src/main/java/io/github/yamin8000/dooz/ui/settings/components/: SettingsItem.kt  SettingsItemCard.kt  SettingsSelectorDialog.kt
app/src/main/java/io/github/yamin8000/dooz/ui/settings/content/: GameSettings.kt  GeneralSettings.kt  PlayerSettings.kt  Settings.kt
app/src/main/java/io/github/yamin8000/dooz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/yamin8000/dooz/ui/util/: BaseFragment.kt
app/src/main/java/io/github/yamin8000/dooz/util/: Constants.kt  DataStoreHelper.kt  Holders.kt  MainActivity.kt  MyApp.kt  Utility.kt
app/src/main/res/drawable/: ic_add.xml  ic_dice_1.xml  ic_dice_2.xml  ic_dice_3.xml  ic_dice_4.xml  ic_dice_5.xml  ic_dice_6.xml  ic_gamepad.xml  ic_gplv3.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_remove.xml  ic_undo.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_crash.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: ic_launcher_background.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/io/github/yamin8000/dooz/: ExampleUnitTest.kt
fastlane/metadata/: io.github.yamin8000.dooz.yml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 16.txt  17.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
