/*
 *     Dooz
 *     build.gradle Created by Yamin Siahmargooei at 2022/3/31
 *     This file is part of Dooz.
 *     Copyright (C) 2022  Yamin Siahmargooei
 *
 *     Dooz is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     Dooz is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with Dooz.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
}

android {
    namespace 'io.github.yamin8000.dooz'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.yamin8000.dooz"
        minSdk 24
        targetSdk 33
        versionCode 12
        versionName "1.0.12"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorDimensions = ["version"]
    productFlavors {
        irMarket {
            dimension "version"
        }

        free {
            dimension "version"
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //core android
    implementation("androidx.core:core-ktx:1.10.1")
    implementation("androidx.core:core-splashscreen:1.0.1")
    //compose
    def material3_version = "1.1.1"
    implementation("androidx.compose.ui:ui:$compose_ui_libs_version")
    implementation("androidx.compose.material:material:$compose_libs_version")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_ui_libs_version")
    debugImplementation("androidx.compose.ui:ui-tooling:$compose_ui_libs_version")
    implementation("androidx.activity:activity-compose:1.7.2")
    implementation("androidx.compose.material3:material3:$material3_version")
    implementation("androidx.compose.material3:material3-window-size-class:$material3_version")
    implementation("androidx.compose.material:material-icons-extended:$compose_libs_version")
    //navigation
    def nav_version = "2.6.0"
    implementation("androidx.navigation:navigation-compose:$nav_version")
    //datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    //ad
    irMarketImplementation("ir.tapsell.plus:tapsell-plus-sdk-android:2.1.8")
}