<?xml version="1.0" encoding="utf-8"?><!--
  ~     Dooz
  ~     fragment_home.xml Created by Yamin Siahmargooei at 2022/3/2
  ~     This file is part of Dooz.
  ~     Copyright (C) 2022  Yamin Siahmargooei
  ~
  ~     Dooz is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Dooz is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Dooz.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/home_settings_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="32dp" />

    <Button
        android:id="@+id/home_exit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/home_start_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="192dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="home_start_button,home_settings_button,home_exit_button"
        app:flow_verticalGap="32dp"
        app:flow_verticalStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>