<?xml version="1.0" encoding="utf-8"?><!--
  ~     Dooz
  ~     fragment_crash.xml Created by Yamin Siahmargooei at 2022/3/2
  ~     This file is part of Dooz.
  ~     Copyright (C) 2022  Yamin Siahmargooei
  ~
  ~     Dooz is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Dooz is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Dooz.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/crash_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/error_smiley" />

    <TextView
        android:id="@+id/crash_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/app_crashed"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>